<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Deals My Account</title>


    <!--Essential css file-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Header Section Start-->
    <header>
        <div class="al-header-single">
            <div class="al-container-1680">
                <div class="row align-items-center">
                    <div class="col-md-1">
                        <div class="al-header-single-logo">
                            <a href="index.html"><img src="assets/images/header-single-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="al-header-single-nav">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Deals</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Tutorial</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="al-header-single-content d-flex gap-4 align-items-center justify-content-end">
                            <div class="al-header-single-content-thumb">
                                <img src="assets/images/header-single-img.png" alt="">
                            </div>
                            <div class="al-header-single-title-content d-flex align-items-center gap-2">
                                <div class="al-header-single-content-title">
                                    <h6>Emily Watsson</h6>
                                </div>
                                <div class="al-header-single-content-title-icon">
                                    <span><i class="fa-solid fa-angle-down"></i></span>
                                </div>
                            </div>
                            <div class="al-header-single-content-icon">
                                <div class="al-header-single-icon-cart">
                                    <img src="assets/images/header-single-cart.svg" alt="">
                                    <div class="al-header-single-icon-cart-number">
                                        <span>3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 d-none">
                        <div class="mobile-toggle d-flex align-items-center gap-2">
                            <div class="mobile_menu">
                                <button class="header_toggle_btn bg-transparent border-0" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->

    <!--mobile menu start-->
    <div class="mobile-menu">
        <a href="#" class="logo py-3"><img src="assets/images/header-logo.png" alt="logo" class="img-fluid"></a>
        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
        <ul class="mobile-nav-menu">
            <li class="has-submenu">
                <a href="#">Explore Deals</a>
                <i class="fa-solid fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="#">Explore Deals One</a></li>
                    <li><a href="#">Explore Deals Two</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Community</a>
            </li>
        </ul>
    </div>
    <!--mobile menu end-->

    <!--Breadcrumb Section Start-->
    <section class="al-breadcrumb-section">
        <div class="al-container-1680">
            <div class="al-breadcrumb-content">
                <ul class="d-flex gap-3 align-items-center">
                    <li><img src="assets/images/breadcrumb-box.svg" alt=""></li>
                    <li><i class="fa-solid fa-angle-right"></i></li>
                    <li>
                        <p>Your Account</p>
                    </li>
                    <li><i class="fa-solid fa-angle-right"></i></li>
                    <li>
                        <p>Orders</p>
                    </li>
                </ul>
                <div class="al-breadcrumb-content-title mt20">
                    <h3>Orders</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Breadcrumb Section End-->

    <!--Order Section Start-->
    <section class="al-order-section">
        <div class="al-container-1540">
            <div class="al-order-table-card">
                <table class="al-order-table-content">
                    <tr class="al-order-table-head">
                        <th>Actions</th>
                        <th>Order</th>
                        <th>Product image</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Deal Points</th>
                        <th>Loyalty Points</th>
                        <th>Status</th>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-01.svg" alt=""></td>
                        <td>123-3211233-2112332</td>
                        <td><img src="assets/images/table-img-01.png" alt=""></td>
                        <td><img src="assets/images/table-icon-02.svg" alt=""> Brand</td>
                        <td>10 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 1052</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-05.png" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td class="d-flex"><img src="assets/images/table-icon-01.svg" alt=""> <img
                                src="assets/images/table-icon-07.svg"></td>
                        <td>556-3211233-2112332</td>
                        <td><img src="assets/images/table-img-02.png" alt=""></td>
                        <td><img src="assets/images/table-icon-10.svg" alt=""> Promo</td>
                        <td>7 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 2275</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 4375</td>
                        <td><img src="assets/images/table-icon-08.png" alt=""></td>
                        <td>
                            <button type="button" class="al-order-table-button-one"><img
                                    src="assets/images/table-icon-09.svg" alt=""> Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-07.svg" alt=""></td>
                        <td>773-3211233-2112332</td>
                        <td><img src="assets/images/table-img-03.png" alt=""></td>
                        <td><img src="assets/images/table-icon-11.svg" alt=""> Social</td>
                        <td>5 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 2262</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-12.svg" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-01.svg" alt=""></td>
                        <td>123-3211233-2112332</td>
                        <td><img src="assets/images/table-img-01.png" alt=""></td>
                        <td><img src="assets/images/table-icon-02.svg" alt=""> Brand</td>
                        <td>10 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 1052</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-05.png" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-01.svg" alt=""></td>
                        <td>123-3211233-2112332</td>
                        <td><img src="assets/images/table-img-01.png" alt=""></td>
                        <td><img src="assets/images/table-icon-02.svg" alt=""> Brand</td>
                        <td>10 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 1052</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-05.png" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-01.svg" alt=""></td>
                        <td>123-3211233-2112332</td>
                        <td><img src="assets/images/table-img-01.png" alt=""></td>
                        <td><img src="assets/images/table-icon-02.svg" alt=""> Brand</td>
                        <td>10 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 1052</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-05.png" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-01.svg" alt=""></td>
                        <td>123-3211233-2112332</td>
                        <td><img src="assets/images/table-img-01.png" alt=""></td>
                        <td><img src="assets/images/table-icon-02.svg" alt=""> Brand</td>
                        <td>10 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 1052</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-05.png" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-01.svg" alt=""></td>
                        <td>123-3211233-2112332</td>
                        <td><img src="assets/images/table-img-01.png" alt=""></td>
                        <td><img src="assets/images/table-icon-02.svg" alt=""> Brand</td>
                        <td>10 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 1052</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-05.png" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-01.svg" alt=""></td>
                        <td>123-3211233-2112332</td>
                        <td><img src="assets/images/table-img-01.png" alt=""></td>
                        <td><img src="assets/images/table-icon-02.svg" alt=""> Brand</td>
                        <td>10 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 1052</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-05.png" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                    <tr class="al-order-table-data">
                        <td><img src="assets/images/table-icon-01.svg" alt=""></td>
                        <td>123-3211233-2112332</td>
                        <td><img src="assets/images/table-img-01.png" alt=""></td>
                        <td><img src="assets/images/table-icon-02.svg" alt=""> Brand</td>
                        <td>10 Nov</td>
                        <td><img src="assets/images/table-icon-03.svg" alt=""> 1052</td>
                        <td><img src="assets/images/table-icon-04.png" alt=""> 9048</td>
                        <td><img src="assets/images/table-icon-05.png" alt=""></td>
                        <td>
                            <button type="button" class="text-white"><img src="assets/images/table-icon-06.svg" alt="">
                                Buy Again</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="al-order-table-pagination mt40">
                <div class="pagination-container">
                    <div class="results-per-page">
                        <label for="results">Results per page:</label>
                        <select id="results">
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                        </select>
                    </div>

                    <div class="pagination">
                        <button>&lt; Prev</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <span>...</span>
                        <button>10</button>
                        <button>Next &gt;</button>
                    </div>

                    <div class="pagination-info">
                        1–10 of 95
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Order Section End-->

    <!--Footer Single Section Start-->
    <footer class="al-footer-single-section">
        <div class="al-footer-top-shape">

        </div>
        <img src="assets/images/footer-single-shape.png" alt="" class="al-footer-single-shape">
        <div class="al-container-875">
            <div class="al-footer-single">
                <div class="al-footer-logo text-center">
                    <img src="assets/images/footer-logo.png" alt="">
                </div>
                <div class="al-footer-widget-single-para text-center">
                    <p>Join today and get $10 bonus after your first rebate!</p>
                </div>
                <div class="al-footer-widget-saving-item text-center">
                    <div
                        class="al-footer-widget-saving mb90 d-inline-flex align-items-center justify-content-center gap-3">
                        <div class="al-footer-widget-saving-thumb">
                            <img src="assets/images/footer-single-img.png" alt="">
                        </div>
                        <div class="al-footer-widget-saving-title">
                            <h5>Total Customer Savings</h5>
                            <h3>$14,835,664</h3>
                        </div>
                    </div>
                </div>
                <div class="row g-4 text-center">
                    <div class="col-md-4">
                        <div class="al-footer-widget">
                            <div class="al-footer-widget-title mb20">
                                <h5>Company</h5>
                            </div>
                            <ul class="al-footer-widget-content">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="al-footer-widget">
                            <div class="al-footer-widget-title mb20">
                                <h5>Help</h5>
                            </div>
                            <ul class="al-footer-widget-content">
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Tutorials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="al-footer-widget">
                            <div class="al-footer-widget-title mb20">
                                <h5>Get Started</h5>
                            </div>
                            <ul class="al-footer-widget-content">
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">Forget Passward</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="al-footer-widget-social mt100 mb20">
                    <ul class="d-flex align-items-center justify-content-center gap-4">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="al-footer-copyright-content justify-content-center align-items-center gap-4">
                    <div class="al-footer-copyright">
                        <p>© 2024 All Deals. All rights reserved.</p>
                    </div>
                    <div class="al-footer-copyright-item">
                        <ul class="d-flex gap-4">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section End-->

    <!--Essential script files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>