/******Home Page*********/

/****** Hero Section Start *********/
.al-hero-section {
    padding: 120px 0 180px 0;
    position: relative;
    margin-top: -95px;
    margin-bottom: -150px;
    z-index: 1;
    background: linear-gradient(105.01deg, #FFC2BA 8.31%, #C59AFF 99.75%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);

    @include screen-992 {
        margin-bottom: -230px;
    }

    @include screen-768 {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
        padding: 120px 0 100px 0;
    }

    @include portrait-phone {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
        padding: 120px 0 60px 0;
    }
}

.al-hero-left {
    @include screen-992 {
        text-align: center;
    }
}

.al-hero-title {
    h1 {
        background: linear-gradient(98.83deg, #7C458F 38.91%, #E73771 57.22%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 84px;


        @include screen-1400 {
            font-size: 65px;
            line-height: 65px;
        }

        @include large-screen {
            font-size: 50px;
            line-height: 55px;
        }

        @include screen-460 {
            font-size: 40px;
            line-height: 50px;
        }
    }
}

.al-hero-subtitle {
    margin-top: 11px;
    margin-bottom: 104px;

    p {
        font-size: 25px;
        line-height: 42px;
        max-width: 710px;

        @include screen-1400 {
            max-width: 600px;
        }

        @include large-screen {
            max-width: 400px;
        }

        @include screen-992 {
            margin: 0 auto;
            max-width: 500px;
        }

        @include screen-460 {
            font-size: 20px;
            line-height: 35px;
        }
    }

    @include screen-992 {
        margin-bottom: 40px;
    }
}

.al-hero-right {
    @include screen-992 {
        text-align: center;
    }
}

.al-hero-card {
    background: linear-gradient(173.97deg, rgba(124, 69, 143, 0.8) 4.97%, rgba(231, 55, 113, 0) 84.48%);
    border-radius: 50px;
    padding: 30px;
    max-width: 429px;
    display: inline-block;
    position: relative;

    @include screen-992 {
        margin-bottom: 60px;
    }

    @include screen-768 {
        margin-bottom: 120px;
    }

    @include portrait-phone {
        margin-bottom: 150px;
    }
}

.al-hero-card-title {
    margin-bottom: 25px;

    h5 {
        font-size: 22px;
        line-height: 31px;
        font-weight: 500;
        color: $white-color;
        max-width: 265px;

        @include portrait-phone {
            max-width: 280px;
        }
    }
}

.al-hero-card-item {
    background-color: #C8FFE9;
    padding: 14px 33px;
    border-radius: 60px;
    min-width: 273px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 3;
    left: -47px;
}

.al-hero-card-item-one {
    @include screen-500 {
        z-index: 1;
    }
}

.al-hero-card-item-two {
    background-color: #D9F2FF;
    left: -60px;

    @include screen-500 {
        max-width: 240px;
        padding: 14px 32px;
        left: -76px;
        min-width: auto;
    }
}

.al-hero-card-item-three {
    background-color: #FFE1DE;
    left: -70px;

    @include screen-500 {
        max-width: 210px;
        padding: 8px 32px;
        left: -76px;
        min-width: auto;
    }
}

.al-hero-card-item-four {
    background-color: #FFE2BF;
    left: -80px;

    @include screen-500 {
        max-width: 220px;
        padding: 8px 14px;
        left: -72px;
        min-width: auto;
    }
}

.al-hero-card-item-title {
    h6 {
        font-size: 18px;
        font-weight: 500;
        line-height: 34px;
    }
}

.al-hero-card-item-title-one {
    @include screen-500 {
        text-align: start;

        h6 {
            line-height: 30px;
        }
    }
}

.al-hero-card-item-title-two {
    @include screen-500 {
        text-align: start;

        h6 {
            line-height: 30px;
        }
    }
}

.al-hero-card-coin {
    margin-top: 70px;

    @include portrait-phone {
        margin-top: 50px;
    }

    h4 {
        font-size: 23.25px;
        line-height: 60px;
        color: $primary-color;

        span {
            background: linear-gradient(88.38deg, #7E1FFF 8.12%, #FF49B6 82.18%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }

        @include portrait-phone {
            font-size: 17px;
        }
    }
}

.al-hero-thumb {
    position: absolute;
    right: -25px;
    top: 17px;
    display: inline-block;
    z-index: 2;

    @include portrait-phone {
        display: none;
    }
}

.al-hero-thumb-two {
    display: none;
    position: absolute;
    right: -16px;
    top: 86px;
    z-index: 2;

    @include portrait-phone {
        display: block;
    }
}

.al-hero-shape {
    position: absolute;
    right: -66px;
    bottom: 126px;
    display: inline-block;
    z-index: 1;

    @include screen-1260 {
        right: -40px;
    }

    @include screen-992 {
        display: none;
    }
}

.al-hero-shape-two {
    position: absolute;
    right: -52px;
    bottom: 126px;
    display: inline-block;
    z-index: 1;

    @include large-screen {
        right: -40px;
    }

    @include portrait-phone {
        right: -10px;
    }

    @include screen-500 {
        bottom: 200px;
    }

    @include screen-460 {
        bottom: 140px;
    }
}

.al-hero-coin-one {
    position: absolute;
    right: -34px;
    top: 146px;
    display: inline-block;
    z-index: 1;

    @include screen-992 {
        display: none;
    }
}

.al-hero-coin-two {
    position: absolute;
    right: 163px;
    bottom: 225px;
    display: inline-block;
    z-index: 1;

    @include screen-992 {
        display: none;
    }
}

.al-hero-coin-three {
    position: absolute;
    right: 142px;
    top: 176px;
    display: inline-block;
    z-index: 1;

    @include portrait-phone {
        right: 110px;
        top: 220px;
    }

    @include screen-460 {
        right: 121px;
        top: 224px;
        z-index: 3;
    }
}

.al-hero-coin-four {
    position: absolute;
    right: 151px;
    top: 72px;
    display: inline-block;
    z-index: 1;

    @include portrait-phone {
        right: 130px;
        top: 80px;
    }

    @include screen-460 {
        right: 102px;
        top: 89px;
    }
}

/****** Hero Section End *********/

/****** Card Section Start *********/
.al-card-section {
    position: relative;
    margin-top: -169px;
    margin-bottom: -279px;
    z-index: 3;
}

.card-slider {
    margin-left: 250px;

    @include screen-1700 {
        margin-left: 200px;
    }

    @include screen-1600 {
        margin-left: 150px;
    }

    @include screen-1400 {
        margin-left: 100px;
    }

    @include large-screen {
        margin-left: 30px;
    }
}

.al-card-content {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 20px 20px 20px;
    border-radius: 28px;
    min-height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.al-card-content-thumb-one {
    margin-top: 20px;
}

.al-card-content-thumb-two {
    margin-top: 30px;
}

.al-card-content-thumb-three {
    margin-top: 70px;
}

.al-card-content-thumb-four {
    margin-top: 40px;
}

.al-card-content-title {
    text-align: center;
    margin-top: auto;
    margin-bottom: 0;


    h6 {
        font-size: 20px;
        line-height: 28px;

        @include screen-1600 {
            font-size: 16px;
        }
    }
}

/****** Card Section End *********/

/****** About Section Start *********/
.al-about-section {
    background-color: #F9EEF3;
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
    padding: 370px 0 480px 0;
    position: relative;
    z-index: 1;
}

.al-about-top {
    margin-bottom: 60px;

    @include portrait-phone {
        margin-bottom: 30px;
    }
}

.al-about-top-subtitle {
    h6 {
        display: inline-block;
        position: relative;

        span {
            background: linear-gradient(98.83deg, #9F56B9 38.91%, #E9447B 57.22%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }

        img {
            position: absolute;
            right: -35px;
            top: -18px;

            @include portrait-phone {
                right: 8px;
                top: 15px;
            }
        }

        @include portrait-phone {
            font-size: 18px;
            max-width: 245px;
        }
    }
}

.al-about-top-title {
    margin-top: 10px;
    margin-bottom: 16px;

    h2 {
        line-height: 61px;

        span {
            color: #7C458F;
        }

        @include portrait-phone {
            font-size: 45px;
            line-height: 43px;
        }
    }
}

.al-about-para {
    p {
        font-size: 24px;
        line-height: 36px;
        max-width: 750px;
        margin: 0 auto;

        @include portrait-phone {
            font-size: 20px;
            line-height: 30px;
        }
    }
}

.our-slider {
    padding: 0 120px;
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        left: 120px;
        top: 0;
        content: "";
        width: 246px;
        height: 100%;
        background: linear-gradient(271.46deg, rgba(249, 238, 243, 0) 26.37%, #F9EEF3 77.35%);
        z-index: 2;

        @include large-screen {
            display: none;
        }
    }

    &::after {
        position: absolute;
        right: 120px;
        top: 0;
        content: "";
        width: 246px;
        height: 100%;
        background: linear-gradient(271.46deg, #F9EEF3 26.37%, rgba(249, 238, 243, 0) 77.35%);
        z-index: 2;

        @include large-screen {
            display: none;
        }
    }

    @include large-screen {
        padding: 0 60px;
    }

    @include screen-992 {
        padding: 0;
    }
}

.al-about-item {
    margin-top: 60px;
    margin-bottom: 60px;

    @include portrait-phone {
        margin-top: 30px;
        margin-bottom: 0;
    }
}

.al-about-card {
    background-color: $white-color;
    padding: 43px 35px;
    border-radius: 32px;
    text-align: center;
}

.al-about-card-title {
    margin-top: 42px;

    h5 {
        font-size: 21px;
        line-height: 30px;
        font-weight: 500;

        @include screen-1260 {
            font-size: 19px;
            line-height: 22px;
        }

        @include screen-992 {
            font-size: 14px;
        }

        @include screen-768 {
            font-size: 20px;
        }
    }
}

.al-about-btn {
    @include portrait-phone {
        display: none;
    }
}

/****** About Section End *********/

/****** Feature Section Start *********/
.al-feature-section {
    position: relative;
    z-index: 2;
    margin-top: -400px;
    margin-bottom: -450px;

    @include portrait-phone {
        margin-top: -430px;
        margin-bottom: -460px;
    }
}

.al-feature-content {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    margin-left: 100px;
    border-radius: 50px 0 0 50px;
    position: relative;
    z-index: 1;

    @include screen-768 {
        margin-left: 20px;
        padding: 40px 0 100px 0;
    }

    .swiper-button-next {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: $white-color;
        right: 140px;
        top: 150px;
        z-index: 2;
        color: #000000;
        opacity: 1;

        &::after {
            font-size: 20px;
        }

        @include screen-992 {
            display: none;
        }
    }

    .swiper-button-prev {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: $white-color;
        right: 215px;
        top: 150px;
        left: auto;
        z-index: 2;
        color: #000000;
        opacity: 1;

        &::after {
            font-size: 20px;
        }

        @include screen-992 {
            display: none;
        }
    }

    .swiper-pagination-progressbar {
        width: 90%;
        height: 4px;
        background: rgba(255, 255, 255, 0.20);
        left: 0;
        bottom: -50px;
        top: auto;
        z-index: 100;
        opacity: 1;

        .swiper-pagination-progressbar-fill {
            background: #40ACC1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transform-origin: left top;
            z-index: 100;
            opacity: 1;
        }
    }
}

.al-feature-content-title {
    margin-bottom: 40px;
    margin-left: 50px;

    @include screen-992 {
        margin-left: 20px;
    }

    h2 {
        color: $white-color;

        @include portrait-phone {
            font-size: 45px;
        }
    }
}

.al-feature-slider {
    margin-left: 50px;
    position: relative;
    z-index: 1;

    @include screen-992 {
        margin-left: 20px;
    }
}

.al-feature-card-top {
    background-color: $white-color;
    padding: 10px;
    border-radius: 24px 24px 0 0;
}

.al-feature-card-thumb {
    position: relative;

    img {
        width: 100%;
    }
}

.al-feature-card-off {
    background-color: #586BD0;
    padding: 1px 10px;
    border-radius: 44px;
    position: absolute;
    left: 10px;
    top: 15px;
}

.al-feature-card-off-two {
    background-color: #FBDCCE;
}

.al-feature-card-off-title {
    span {
        font-size: 15px;
        line-height: 22px;
        font-weight: 600;
        color: $primary-color;
    }
}

.al-feature-card-heart {
    width: 40px;
    height: 40px;
    background-color: #EEF6F7;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 15px;

    i {
        color: #F96668;
    }
}

.al-feature-card-top-content {
    padding: 10px;
}

.al-feature-card-top-content-sold {
    span {
        font-size: 17px;
        font-weight: 500;
        color: rgba(3, 50, 101, 0.50);
    }
}

.al-feature-card-top-content-title {
    margin-top: 6px;
    margin-bottom: 14px;

    a {
        h5 {
            max-width: 240px;
            transition: 0.3s;
            &:hover {
                color: #7C458F;
            }

            @include screen-1600 {
                font-size: 20px;
            }

            @include screen-1100 {
                font-size: 17px;
            }
        }
    }
}

.al-feature-card-top-content-number {
    span {
        font-size: 20px;
        font-weight: 600;
        color: $primary-color;

        @include screen-1700 {
            font-size: 15px;
        }
    }

    del {
        font-size: 20px;
        font-weight: 500;
        color: #8194A3;

        @include screen-1700 {
            font-size: 15px;
        }
    }
}

.al-feature-card-top-content-number-icon {
    display: flex;
    align-items: center;
    gap: 12px;

    @include portrait-phone {
        display: none;
    }
}

.al-feature-card-top-content-number-icon-content {
    h4 {
        font-size: 14px;
        line-height: 16px;
        color: #2E9865;
    }

    h5 {
        font-size: 14px;
        line-height: 14px;
    }
}

.al-feature-card-bottom {
    background-color: #586BD0;
    padding: 20px;
    border-radius: 0 0 24px 24px;

    span {
        font-size: 18px;
        font-weight: 600;
        color: $white-color;
    }
}

.al-feature-card-bottom-two {
    background-color: #EF8D76;
}

/****** Feature Section End *********/

/****** Reward Section Start *********/
.al-reward-section {
    background-color: #fff;
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
    padding: 500px 0 900px 0;
    position: relative;
    z-index: 1;
}

.al-reward-shape {
    position: absolute;
    right: 36px;
    bottom: 600px;
    z-index: 1;

    @include screen-768 {
        display: none;
    }
}

.al-reward-top {
    margin-bottom: 60px;

    @include screen-768 {
        margin-bottom: 37px;
    }
}

.al-reward-top-title {
    h2 {
        line-height: 61px;
        max-width: 650px;
        margin: 0 auto;

        span {
            color: #7C458F;
        }

        @include screen-768 {
            font-size: 50px;
            line-height: 50px;
        }

        @include portrait-phone {
            font-size: 36px;
            line-height: 43px;
        }
    }
}

.al-reward-para {
    p {
        font-size: 24px;
        line-height: 36px;

        @include portrait-phone {
            font-size: 20px;
            line-height: 29px;
        }
    }
}

.al-reward-card {
    background-color: $reward-card-bg;
    padding: 60px 25px 30px 25px;
    border-radius: 30px;

    @include screen-1400 {
        padding: 50px 15px 25px 20px;
    }

    @include screen-768 {
        padding: 30px 10px 15px 15px;
    }
}

.al-reward-card-color {
    background-color: $reward-card-bg-2;
}

.al-reward-card-content-title {
    h5 {
        font-size: 22px;
    }

    h6 {
        font-size: 20px;
        line-height: 26px;
        font-weight: 500;

        @include screen-1460 {
            font-size: 15px;
        }
    }
}

.al-reward-card-content-icon {
    a {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: $white-color;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;

        i {
            color: $primary-color;
            display: inline-block;
            transform: rotate(-45deg);
        }

        &:hover {
            background-color: #7C458F;

            i {
                color: $white-color;
            }
        }
    }
}

/****** Reward Section End *********/

/****** Testimonial Section Start *********/
.al-testimonial-section {
    position: relative;
    z-index: 2;
    margin-top: -820px;
    margin-bottom: -340px;

    @include portrait-phone {
        margin-top: -890px;
    }
}

.al-testimonial-content {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 0;
    border-radius: 50px;
    position: relative;

    @include portrait-phone {
        padding: 80px 0 110px 0;
    }
}

.al-testimonial-shape {
    position: absolute;
    top: 47px;
    right: 84px;

    @include screen-992 {
        display: none;
    }
}

.al-testimonial-title {
    h3 {
        line-height: 60px;
        color: $white-color;
        max-width: 870px;
        margin: 0 auto;

        span {
            background: linear-gradient(97.3deg, #AF59CC 16.54%, #E9447B 71.36%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }

        @include portrait-phone {
            font-size: 36px;
            line-height: 43px;
        }
    }
}

.al-testimonial-slider {
    margin-left: 50px;

    @include screen-768 {
        margin-left: 20px;
    }
}

.al-testimonial-card {
    background-color: $white-color;
    padding: 40px;
    border-radius: 30px;

    @include screen-768 {
        padding: 20px 35px 20px 20px;
    }
}

.al-testimonial-card-para {
    p {
        font-size: 22px;
        line-height: 37px;

        @include portrait-phone {
            font-size: 15px;
            line-height: 24px;
        }
    }
}

.al-testimonial-card-content-item-title {
    h5 {
        font-size: 22px;
        font-weight: 500;
        line-height: 30px;

        @include portrait-phone {
            font-size: 15px;
            line-height: 24px;
        }
    }
}

.al-testimonial-card-content-item-check-title {
    flex-shrink: 0;

    h6 {
        font-size: 17px;
        font-weight: 400;
        line-height: 30px;
        color: #02274D;

        @include portrait-phone {
            font-size: 14px;
            line-height: 24px;
        }
    }
}

.al-testimonial-default {
    padding: 14px 28px;

    img {
        margin-right: 10px;
    }

    @include screen-400 {
        padding: 14px;
    }
}

/****** Testimonial Section End *********/

/****** Faq Section Start *********/
.al-faq-section {
    background-color: #F9EEF3;
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
    padding: 370px 0 610px 0;
    position: relative;
    z-index: 1;
}

.al-faq-top {
    margin-bottom: 70px;

    @include screen-992 {
        margin-bottom: 50px;
    }

    @include portrait-phone {
        margin-bottom: 30px;
    }

    h2 {
        line-height: 61px;
        max-width: 480px;
        margin: 0 auto;

        @include portrait-phone {
            font-size: 40px;
            line-height: 45px;
        }
    }
}

.al-faq-thumb {
    margin-left: 75px;

    @include screen-1400 {
        margin-left: 0;
    }

    img {
        @include screen-992 {
            width: 100%;
        }
    }
}

.al-faq-accordion {
    .accordion-item {
        border: 0;
        margin-bottom: 15px;
        background-color: transparent;

        .accordion-header {
            .accordion-button {
                font-size: 22px;
                line-height: 40px;
                font-weight: 600;
                background: transparent;
                color: $primary-color;
                outline: none;
                border: none;
                padding: 0 0 27px 0;
                max-width: 600px;

                @include screen-1050 {
                    padding: 0 0 5px 0;
                    font-size: 20px;
                    line-height: 28px;
                }

                @include screen-992 {
                    max-width: 100%;
                }

                &::after {
                    background: none;
                    content: "\f107";
                    font-family: "FontAwesome";
                    width: auto;
                    height: auto;
                }
            }

            .accordion-button:focus {
                box-shadow: none;
            }

            .accordion-button:not(.collapsed) {
                color: #A040C1;
                box-shadow: 0 0 0 0;
            }

            .accordion-button:not(.collapsed)::after {
                transform: rotate(180deg) !important;
                width: 80px;
                height: 80px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(111, 104, 191, 0.10);
                border-radius: 50%;
                position: relative;
                right: -32px;

                @include screen-1400 {
                    width: 60px;
                    height: 60px;
                    right: -25px;
                }

                @include screen-768 {
                    width: 45px;
                    height: 45px;
                    right: -17px;
                }
            }
        }

        .accordion-body {
            padding: 0 80px 0 0;

            @include screen-1050 {
                padding: 0 40px 0 0;
            }

            @include portrait-phone {
                padding: 0 10px 0 0;
            }

            p {
                font-size: 22px;
                line-height: 37px;
                color: $primary-color;
                font-weight: 400;

                @include portrait-phone {
                    font-size: 18px;
                    line-height: 31px;
                }
            }
        }
    }
}

.al-faq-btn {
    a {
        text-decoration: underline;
        color: $primary-color;
        font-size: 22px;
        font-weight: 500;
        line-height: 44px;
        transition: 0.3s;

        &:hover {
            color: #7C458F;
        }
    }
}

/****** Faq Section End *********/

/****** Deal Section Start *********/
.al-deal-section {
    position: relative;
    margin-top: -510px;
    margin-bottom: -145px;
    z-index: 2;

    @include portrait-phone {
        margin-top: -580px;
    }
}

.al-deal-item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    position: relative;
    z-index: 10;
    padding: 1px 0 10px 0;

    @include screen-1050 {
        padding: 36px 20px 50px 0;
    }
}

.al-deal-shape {
    position: absolute;
    top: -60px;
    left: 150px;
    z-index: 3;
    animation: bounce2 2s infinite;

    @include large-screen {
        display: none;
    }
}

.al-deal-infinity {
    position: absolute;
    bottom: -60px;
    left: 0px;
    z-index: -1;

    @include large-screen {
        display: none;
    }
}

.al-deal-content {
    margin-left: 120px;

    @include large-screen {
        margin-left: 30px;
    }
}

.al-deal-content-subtitle {
    h6 {
        line-height: 24px;

        @include portrait-phone {
            font-size: 21px;
            line-height: 28px;
        }
    }
}

.al-deal-content-title {
    margin-top: 17px;
    margin-bottom: 40px;

    h3 {
        line-height: 61px;
        max-width: 550px;

        @include large-screen {
            font-size: 45px;
        }

        @include portrait-phone {
            font-size: 35px;
            line-height: 42px;
        }
    }
}

.al-deal-thumb {
    margin-bottom: -80px;

    @include screen-992 {
        margin-bottom: 40px;
    }

    @include portrait-phone {
        margin-right: -22px;
    }
}

.al-deal-btn {
    @include screen-400 {
        margin-left: 10px;
    }
}

.al-deal-default {
    @include screen-400 {
        padding: 1px 12px;
    }
}

/****** Deal Section End *********/